import matplotlib.pyplot as plt
import random

# Генерация списка из 100 целых чисел в диапазоне от 0 до 100
x_data = [random.randint(0, 100) for _ in range(100)]

# Настройка графиков
plt.figure(figsize=(15, 5))

# Гистограмма с bins=10
plt.subplot(1, 3, 1)
plt.hist(x_data, bins=10, color='blue', alpha=0.7)
plt.title('Гистограмма (bins=10)')
plt.xlabel('Значения')
plt.ylabel('Частота')

# Гистограмма с bins=30
plt.subplot(1, 3, 2)
plt.hist(x_data, bins=30, color='green', alpha=0.7)
plt.title('Гистограмма (bins=30)')
plt.xlabel('Значения')
plt.ylabel('Частота')

# Гистограмма с bins=50
plt.subplot(1, 3, 3)
plt.hist(x_data, bins=50, color='red', alpha=0.7)
plt.title('Гистограмма (bins=50)')
plt.xlabel('Значения')
plt.ylabel('Частота')

# Показать графики
plt.tight_layout()  # Автоматическая настройка подложки
plt.show()